Адрес 0xA800

1.0 Запрос идентификации
	0xA800  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора

1.1 Запрос параметров
	0xA810
	------
 	1. ответное слово

	2. И1. Предусилитель(0..1), 
	3. И1. КУ
	4. И1. Шаг оцифровки
	5. И1. Длина оцифровки
	6. И1. Задержка оцифровки
	7. И1. Фильтр
	8. И1. Упаковка
	9. И1. Частота излучателя (1000...30000 Гц)
	10. И1. Резерв

	11. И2. Предусилитель(0..1), 
	12. И2. КУ
	13. И2. Шаг оцифровки
	14. И2. Длина оцифровки
	15. И2. Задержка оцифровки
	16. И2. Фильтр
	17. И2. Упаковка
	18. И2. Частота излучателя (1000...30000 Гц)
	19. И1. Резерв

	20. И3. Предусилитель(0..1), 
	21. И3. КУ
	22. И3. Шаг оцифровки
	23. И3. Длина оцифровки
	24. И3. Задержка оцифровки
	25. И3. Фильтр
	26. И3. Упаковка
	27. И3. Частота излучателя (1000...30000 Гц)
	28. И3. Амплитуда излучателя (0...3000 В)

	29. И4. Предусилитель(0..1), 
	30. И4. КУ
	31. И4. Шаг оцифровки
	32. И4. Длина оцифровки
	33. И4. Задержка оцифровки
	34. И4. Фильтр
	35. И4. Упаковка
	36. И4. Частота излучателя (1000...30000 Гц)
	37. И4. Амплитуда излучателя (0...3000 В)

1.2 Запрос на срабатывание излучателя
	0xA82х (x - маска работы излучателей (бит0 - И1, бит1 - И2, бит2 - И3, бит3 - И4 ... ))
	------		
	1. ответное слово
	2,3. счётчик срабатываний (uint)
	4. Температура в приборе(0.1гр) (short)
	5. Статус
	6. Счётчик ошибок RS485

1.3 Запрос АК
	0xA83x	(x = номер приёмника); 	
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов. запрос пакета целиком, при запросе несуществующих данных. ответ пустой (ответное слово)
	------
 	1. ответное слово 
	2. Номер излучателя
	3. Предусиление, 
	4. Усиление
	5. Шаг, мкс
	6. Длина, отсч
	7. Задержка мкс
	8. Фильтр	   
	9. Упаковка
	10. Размер данных
	11-?. данные (до 2048шт)
	* если приходит одно ответное слово. данные не готовы

---------------------------------------------------------------------
2.0 Установить параметры
	0xA880 	     	
	0xpppp: 0x1. номер прибора, 
		0x2. частота телеметрии (1:20833Hz, 2:41666Hz,3:62500Hz,4:83333Hz) 
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить параметры сигнала
	0xA890 
	0xpppp: 
		
		0x10. И1. Предусилитель(0..1), 
		0x11. И1. КУ(0..7: 2^X), 
		0х12. И1. шаг мкс(2..16), 
		0х13. И1. размер (16..2048, кратно 4), 
		0х14. И1. задержка мкс(0..2048), 
		0x15. И1. тип фильра (0-нет,1,2,3)
		0x16. И1. тип упаковки (0-нет,1,2,3)
		0x17. И1. частота излучателя (1000...30000 Гц)

		0x20. И2. Предусилитель(0..1), 
		0x21. И2. КУ(0..7: 2^X), 
		0х22. И2. шаг мкс(2..16), 
		0х23. И2. размер (16..2048, кратно 4), 
		0х24. И2. задержка мкс(0..2048), 
		0x25. И2. тип фильра (0-нет,1,2,3)
		0x26. И2. тип упаковки (0-нет,1,2,3)
		0x27. И2. частота излучателя (1000...30000 Гц)

		0x30. И3. Предусилитель(0..1), 
		0x31. И3. КУ(0..7: 2^X),
		0х32. И3. шаг мкс(2..20), 
		0х33. И3. размер (16..2048, кратно 4), 
		0х34. И3. задержка мкс(0..2048), 
		0x35. И3. тип фильра (0-нет,1,2,3)
		0x36. И3. тип упаковки (0-нет,1,2,3)
		0x37. И3. Частота излучателя (1000...30000 Гц)
		0x38. И3. Амплитуда излучателя (0...3000 В)

		0x40. И4. Предусилитель(0..1), 
		0x41. И4. КУ(0..7: 2^X),
		0х42. И4. шаг мкс(2..20), 
		0х43. И4. размер (16..2048, кратно 4), 
		0х44. И4. задержка мкс(0..2048), 
		0x45. И4. тип фильра (0-нет,1,2,3)
		0x46. И4. тип упаковки (0-нет,1,2,3)
		0x47. И4. Частота излучателя (1000...30000 Гц)
		0x48. И4. Амплитуда излучателя (0...3000 В)


	0xdddd: данные
	------	
	1. ответное слово

2.2 Сохранить все параметры в памяти прибора
	0xA8F0