Адрес 0xA800

1.0 Запрос идентификации
	0xA800  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора

1.1 Запрос параметров
	0xA810
	------
 	1. ответное слово
	2. И1И2П1П2. КУ
	3. И1И2П1П2. Шаг оцифровки
	4. И1И2П1П2. Длина оцифровки
	5. И1И2П1П2. Задержка оцифровки
	6. И1И2П1П2. Фильтр
	7. И1И2П1П2. Упаковка
	8. И3П1П2. КУ
	9. И3П1П2. Шаг оцифровки
	10. И3П1П2. Длина оцифровки
	11. И3П1П2. Задержка оцифровки
	12. И3П1П2. Фильтр
	13. И3П1П2. Упаковка
	14. И3П1П2. Напряжение излучателя (0...300 В)
	15. И3П1П2. Частота излучателя (1000...30000 Гц)
	16. И3П1П2. Амплитуда излучателя (0...3000 В)

1.2 Запрос на срабатывание излучателя
	0xA82x	x = маска работы излучателей (бит0 - И1, бит1 - И2, бит2 - И3)
	------		
	1. ответное слово
	2-3. счётчик срабатываний
	4. Температура в приборе(0.1гр) (short)
	5. Статус
	6. Счётчик ошибок И3П1П2 по RS485
	7. Напряжение излучателя измеренное И3П1П2 (В)
	8. Аплитуда излучателя измеренная И3П1П2 (В)
	9. Температура излучателя измеренная И3П1П2(0.1гр) (short)


1.3 Запрос АК
	0xA83x	x = (номер излучателя) + (номер приёмника)*4; 	
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово 
	2. усиление
	3. шаг, мкс
	4. длина, отсч
	5. задержка мкс
	6. фильтр	   
	7. упаковка
	8. размер данных
	9-?. данные (до 2048шт)
	* если приходит одно ответное слово - данные не готовы

---------------------------------------------------------------------
2.0 Установить параметры
	0xA880 	     	
	0xpppp: 0x1 - номер прибора, 
		0x2 - частота телеметрии (1:20833Hz, 2:41666Hz,3:62500Hz,4:83333Hz) 
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить параметры сигнала
	0xA890 
	0xpppp: 
		0x1 - И1И2П1П2. КУ(0..4095), 
		0х2 - И1И2П1П2. шаг мкс(1..16), 
		0х3 - И1И2П1П2. размер (0..2048), 
		0х4 - И1И2П1П2. задержка мкс(0..2048)), 
		0x5 - И1И2П1П2. тип фильра (0-нет,1,2,3)
		0x6 - И1И2П1П2. тип упаковки (0-нет,1,2,3)
		0x11 - И3П1П2. КУ(0..4095), 
		0х12 - И3П1П2. шаг мкс(1..20), 
		0х13 - И3П1П2. размер (0..2048), 
		0х14 - И3П1П2. задержка мкс(0..2048)), 
		0x15 - И3П1П2. тип фильра (0-нет,1,2,3)
		0x16 - И3П1П2. тип упаковки (0-нет,1,2,3)
		0x17 - И3П1П2. напряжение излучателя (0...300 вольт)
		0x18 - И3П1П2. частота излучателя (1000...30000 Гц)
		0x19 - И3П1П2. амплитуда излучателя (0...3000 вольт)

	0xdddd: данные
	------	
	1. ответное слово

2.2 Сохранить все параметры в памяти прибора
	0xA8F0